<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/select.row_height"
    android:layout_marginLeft="@dimen/select.margin_left"
    android:orientation="horizontal"
    android:background="@color/colorGray">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/select.logo_size"
        android:layout_height="@dimen/select.logo_size"
        android:layout_gravity="center"
        android:src="@drawable/img_loading" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/select.padding_left"
        android:text="null"
        android:textSize="@dimen/text_size.normal"
        android:textStyle="italic" />

</LinearLayout>